projectName=Appium Trial
reportName=GemJaTrialReport
environment=beta
platformName=Android

#--- Device 1 - 12.0
deviceName=Android Emulator
platformVersion=12.0
udid=emulator-5554

#--- Device 2 - 10.0
#deviceName=Android Emulator
#platformVersion=10.0
#udid=emulator-5556

bundleID=
app=General-Store.apk
#app=calculatorsample.apk
appiumUrl=http://0.0.0.0:4723/wd/hub/